<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fominsky.jnlp">
  <information>
    <title>Fominsky</title>
    <vendor>Unknown</vendor>
    <description>Fominsky</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fominsky.jar" size="314914" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="700" main-class="org.fominsky.gui.App"  name="Fominsky" />
  <update check="background"/>
</jnlp>
